[gd_scene load_steps=6 format=2]

[ext_resource path="res://scene/round/choose_a_number.gd" type="Script" id=1]
[ext_resource path="res://resource/texture/image/bg1.png" type="Texture" id=2]
[ext_resource path="res://resource/font/giant_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://resource/font/big_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://resource/sound/wav/show.wav" type="AudioStream" id=5]

[node name="stage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="."]
modulate = Color( 1, 0.843137, 0.843137, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll" type="ScrollContainer" parent="margin"]
margin_left = 25.0
margin_top = 25.0
margin_right = 1341.0
margin_bottom = 743.0
rect_clip_content = false
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="center" type="CenterContainer" parent="margin/scroll"]
margin_right = 1316.0
margin_bottom = 718.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="players" type="GridContainer" parent="margin/scroll/center"]
margin_left = 658.0
margin_top = 359.0
margin_right = 658.0
margin_bottom = 359.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 48
custom_constants/hseparation = 32
columns = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="center" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.25
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="center"]
margin_left = 483.0
margin_top = 24.0
margin_right = 882.0
margin_bottom = 167.0

[node name="head" type="Label" parent="center/vbox"]
margin_right = 399.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 3 )
text = "#Rchooseanum_duplicate"
align = 1

[node name="label" type="Label" parent="center/vbox"]
margin_top = 53.0
margin_right = 399.0
margin_bottom = 91.0
custom_fonts/font = ExtResource( 4 )
text = "#Rchooseanum_label1"
align = 1

[node name="number" type="SpinBox" parent="center/vbox"]
margin_left = 135.0
margin_top = 95.0
margin_right = 263.0
margin_bottom = 119.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 4
align = 1

[node name="confirm" type="Button" parent="center/vbox"]
margin_left = 116.0
margin_top = 123.0
margin_right = 282.0
margin_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "#Rchooseanum_confirm"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anitime" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="show" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[connection signal="pressed" from="center/vbox/confirm" to="." method="_on_confirm_pressed"]
[connection signal="timeout" from="anitime" to="." method="_on_anitime_timeout"]
