[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/round/sleepy_box.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "exit_box"

[node name="stage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="center" type="CenterContainer" parent="margin"]
margin_left = 25.0
margin_top = 25.0
margin_right = 999.0
margin_bottom = 575.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="margin/center"]
margin_left = 487.0
margin_top = 275.0
margin_right = 487.0
margin_bottom = 275.0

[node name="boxes" type="GridContainer" parent="margin/center/vbox"]
custom_constants/vseparation = 32
custom_constants/hseparation = 128
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inside" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.25098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="center" type="CenterContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit_box" type="Button" parent="center"]
margin_left = 435.0
margin_top = 140.0
margin_right = 588.0
margin_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "#Rsleepybox_exit_box"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ani" type="AnimationPlayer" parent="."]
anims/exit_box = SubResource( 1 )

[connection signal="pressed" from="center/exit_box" to="." method="_on_exit_box_pressed"]
